# Neuralium.Cli

./: CommonSettings.targets  Neuralium.Cli.sln  README.md  pack-dependencies.sh
Classes/: NoLongRunningException.cs
Classes/API/: IApiEvents.cs  IApiMethods.cs  NeuraliumApi.cs
Classes/Runtime/: ApiCommands.cs  AppSettings.cs  CliApp.cs  CliService.cs  Commands.cs  Options.cs
Classes/SignalR/: SignalrClient.cs
config/: config.json  docker.config.json
local-source/: readme
scripts/: publish-all-nodotnet.sh  publish-all.sh
scripts/deployment/: call-Neuralium-publish-all.sh
scripts/dockerhub/: publish-dockerhub-arm.sh  publish-dockerhub.sh
scripts/testing/: publish-arm.sh  publish-linux.sh  publish-mac.sh  publish-windows.sh
scripts/tests/: cli-utils.sh  stateless-api-creation-test.sh  stateless-api-tests.sh
src/: Dockerfile  Neuralium.Cli.csproj  Program.cs  config.json
src/Classes/: QueryJson.cs
src/Classes/API/: IApiEvents.cs  IApiMethods.cs  NeuraliumApi.cs
src/Classes/Runtime/: ApiCommands.cs  AppSettings.cs  Bootstrap.cs  CliApp.cs  CliService.cs  Commands.cs  Options.cs
src/Classes/SignalR/: SignalrClient.cs
src/config/: config.json  docker.config.json
src/config/MAINNET/: config.json
src/config/TESTNET/: docker.config.json
targets/: linux-ARM.sh  linux-ARM32.sh  linux-selfcontained.sh  linux.sh  macOS-selfcontained.sh  macOS.sh  windows-ARM.bat  windows-ARM32.bat  windows-selfcontained.bat  windows.bat
